{
  "name": "mcp-generate-unit-testing",
  "version": "1.0.0",
  "description": "MCP server for automated unit test generation for Angular, React, and Next.js projects",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-generate-unit-testing": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "unit-testing",
    "test-generation",
    "jest",
    "jasmine",
    "karma",
    "angular",
    "react",
    "nextjs"
  ],
  "author": {
    "name": "Ahmadreza Shamimi",
    "url": "https://github.com/shentia"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shentia/MCP-Generate-Unit-Testing-Server.git"
  },
  "homepage": "https://github.com/Shentia/MCP-Generate-Unit-Testing-Server#readme",
  "bugs": {
    "url": "https://github.com/Shentia/MCP-Generate-Unit-Testing-Server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "^7.25.9",
    "@babel/types": "^7.26.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^20.17.6",
    "typescript": "^5.7.2"
  }
}
